<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DeviceDetector.NET" Version="6.1.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhpbbInDotnet.Database\PhpbbInDotnet.Database.csproj" />
    <ProjectReference Include="..\PhpbbInDotnet.Languages\PhpbbInDotnet.Languages.csproj" />
    <ProjectReference Include="..\PhpbbInDotnet.Objects\PhpbbInDotnet.Objects.csproj" />
    <ProjectReference Include="..\PhpbbInDotnet.RecurringTasks\PhpbbInDotnet.RecurringTasks.csproj" />
    <ProjectReference Include="..\PhpbbInDotnet.Services\PhpbbInDotnet.Services.csproj" />
    <ProjectReference Include="..\PhpbbInDotnet.Domain\PhpbbInDotnet.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\robots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\logs\**" CopyToPublishDirectory="Never" />
    <Content Update="logs\**" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\forumfiles\" />
  </ItemGroup>
</Project>