# PhpbbInDotnet

./: .gitignore  Directory.Build.props  PhpbbInDotnet.sln  README.md  nuget.config
PhpbbInDotnet.BackgroundProcessing/: BackgroundProcessingService.cs  BackgroundProcessingSession.cs  IBackgroundProcessingSession.cs  PhpbbInDotnet.BackgroundProcessing.csproj  QueueUtility.cs  ServiceCollectionExtensions.cs
PhpbbInDotnet.BackgroundProcessing/Handlers/: AddPostCommandHandler.cs  IMessageHandler.cs
PhpbbInDotnet.Database/: DatabaseException.cs  ForumDbContext.cs  IForumDbContext.cs  ISqlExecuter.cs  PaginatedResultSet.cs  PhpbbInDotnet.Database.csproj  ServiceCollectionExtensions.cs  SqlExecuter.cs  efpt.config.json
PhpbbInDotnet.Database.SetupApp/: PhpbbInDotnet.Database.SetupApp.csproj  Program.cs  appsettings.json
PhpbbInDotnet.Database.SetupApp/InstallScripts/: CreateTables.sql  InsertInitialData.sql  UpdateTables.sql
PhpbbInDotnet.Database.SetupApp/Properties/: launchSettings.json
PhpbbInDotnet.Database.SetupApp/StoredProcedures/: get_post_tracking.sql  get_posts.sql  get_posts_extended.sql  mark_topic_read.sql  search_post_text.sql  search_user_attachments.sql
PhpbbInDotnet.Database/DbContexts/: ForumDbContext.cs  IForumDbContext.cs  MySqlDbContext.cs  SqlServerDbContext.cs
PhpbbInDotnet.Database/Entities/: PhpbbAclGroups.cs  PhpbbAclOptions.cs  PhpbbAclRoles.cs  PhpbbAclRolesData.cs  PhpbbAclUsers.cs  PhpbbAttachments.cs  PhpbbBanlist.cs  PhpbbBbcodes.cs  PhpbbBookmarks.cs  PhpbbBots.cs  PhpbbCaptchaAnswers.cs  PhpbbCaptchaQuestions.cs  PhpbbConfig.cs  PhpbbConfirm.cs  PhpbbDisallow.cs  PhpbbDrafts.cs  PhpbbExtensionGroups.cs  PhpbbExtensions.cs  PhpbbForums.cs  PhpbbForumsAccess.cs  PhpbbForumsTrack.cs  PhpbbForumsWatch.cs  PhpbbGroups.cs  PhpbbIcons.cs  PhpbbLang.cs  PhpbbLog.cs  PhpbbModeratorCache.cs  PhpbbModules.cs  PhpbbPollOptions.cs  PhpbbPollVotes.cs  PhpbbPosts.cs  PhpbbPrivmsgs.cs  PhpbbPrivmsgsFolder.cs  PhpbbPrivmsgsRules.cs  PhpbbPrivmsgsTo.cs  PhpbbProfileFields.cs  PhpbbProfileFieldsData.cs  PhpbbProfileFieldsLang.cs  PhpbbProfileLang.cs  PhpbbQaConfirm.cs  (+28 more)
PhpbbInDotnet.Database/SqlExecuter/: BaseDapperProxy.cs  DapperProxy.cs  IDapperProxy.cs  IMultipleResultsProxy.cs  ISqlExecuter.cs  ITransactionalSqlExecuter.cs  MultipleResultsProxy.cs  PaginatedDapperProxy.cs  SqlExecuter.cs  TransactionalSqlExecuter.cs
PhpbbInDotnet.Database/StoredProcedures/: get_posts.sql  get_user_details.sql  search_post_text.sql
PhpbbInDotnet.Domain/: AnonymousSessionCounter.cs  CommonUtils.cs  Constants.cs  Enums.cs  ICommonUtils.cs  PhpbbInDotnet.Domain.csproj  ServiceCollectionExtensions.cs  ValidateDateAttribute.cs
PhpbbInDotnet.Domain/Extensions/: CookieCollectionExtensions.cs  DatabaseBooleanExtensions.cs  HttpContextExtensions.cs  IAppCacheExtensions.cs  IConfigurationExtensions.cs  (+6 more)
PhpbbInDotnet.Forum/: AuthenticatedPageModel.cs  AuthenticationMiddleware.cs  BasePostingModel.cs  ModelStateCaptureFilter.cs  ModelWithLoggedUser.cs  PhpbbInDotnet.Forum.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  runtimeconfig.template.json  web.config
PhpbbInDotnet.Languages/: EnumTranslation.cs  HtmlTranslation.cs  ITranslationProvider.cs  JavaScriptTranslation.cs  LanguageProvider.cs  PhpbbInDotnet.Languages.csproj  ServiceCollectionExtensions.cs  TextTranslation.cs  Translation.cs  TranslationProvider.cs
PhpbbInDotnet.Objects/: AccountActivatedNotificationDto.cs  AdminUserSearch.cs  AttachmentCheckDto.cs  AttachmentDto.cs  AttachmentManagementDto.cs  AttachmentPreviewDto.cs  AuthenticatedUser.cs  AuthenticatedUserBase.cs  AuthenticatedUserExpanded.cs  BBTagSummary.cs  BotData.cs  BreadCrumbJSLD.cs  BreadCrumbs.cs  DeletedItemDto.cs  DeletedItemGroup.cs  ExtendedPostDto.cs  ForumDto.cs  ForumPermissions.cs  ForumTopicCount.cs  ForumTree.cs  ForumUser.cs  ForumUserExpanded.cs  LoggedUser.cs  MiniTopicDto.cs  NewPMEmailDto.cs  OperationLogDto.cs  OperationLogSummary.cs  PaginationDto.cs  PhpbbAttachmentExpanded.cs  PhpbbInDotnet.Objects.csproj  PollDto.cs  PostDto.cs  PostListDto.cs  PostingBackup.cs  PrivateMessageDto.cs  ProcessImageRequest.cs  QuotedAttachment.cs  ReportDto.cs  SimpleEmailBody.cs  Statistics.cs  (+11 more)
PhpbbInDotnet.RecurringTasks/: BaseRecurringTask.cs  ISchedulingService.cs  Orchestrator.cs  PhpbbInDotnet.RecurringTasks.csproj  SchedulingService.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
PhpbbInDotnet.RecurringTasks.UnitTests/: OrchestratorTests.cs  PhpbbInDotnet.RecurringTasks.UnitTests.csproj  SchedulingServiceTests.cs  appsettings.json
PhpbbInDotnet.Services/: AdminForumService.cs  AdminUserService.cs  AnonymousSessionCounter.cs  BBCodeRenderingService.BBCodes.cs  BBCodeRenderingService.Core.cs  BBCodeRenderingService.cs  BBTagFactory.cs  CacheService.cs  CleanupService.cs  CommonUtils.cs  DailyCleanupService.cs  EmailService.cs  EncryptionService.cs  FileInfoService.cs  ForumTreeService.cs  IAdminForumService.cs  IAdminUserService.cs  IAnonymousSessionCounter.cs  IBBCodeRenderingService.cs  IEmailService.cs  IEncryptionService.cs  IFileInfoService.cs  IForumTreeService.cs  IImageResizeService.cs  IModeratorService.cs  INotificationService.cs  IOperationLogService.cs  IPostService.cs  IRazorViewService.cs  ISessionManager.cs  IStatisticsService.cs  IStorageService.cs  ITimeService.cs  IUserProfileDataValidationService.cs  IUserService.cs  IWritingToolsService.cs  ImageResizeService.cs  ModeratorService.cs  MultilingualServiceBase.cs  NotificationService.cs  (+15 more)
PhpbbInDotnet.Services.ImageProcessing/: IImageSizeService.cs  INumberPlateBlurringService.cs  ImageSizeService.cs  NumberPlateBlurringService.cs  PhpbbInDotnet.Services.ImageProcessing.csproj  ServiceCollectionExtensions.cs
PhpbbInDotnet.Utilities/: AnonymousSessionCounter.cs  CommonUtils.cs  Constants.cs  Enums.cs  Extensions.cs  ICommonUtils.cs  PhpbbInDotnet.Utilities.csproj  ServiceCollectionExtensions.cs  StringUtils.cs  ValidateDateAttribute.cs  ValidateFileAttribute.cs
(+959 files in other folders)
