<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta charset="UTF-8"/> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ro" xml:lang="ro">
<head>
<title>metrouusor.com - despre cookie-uri</title>
	<style>
		a { color: #CCCCFF; }

		body { background: #ffffff url('http://forum.metrouusor.com/styles/skyblue/theme/images/bg.gif') repeat right top; }

		.container {
			width:100%; 
			padding: 30px; 
			box-sizing: border-box;
			text-align: center
		}

		.message {
			border: solid 1px white;
			border-radius: 20px;
			background-color: #495d6c;
			color: white;
			padding: 30px;
			font-family: Trebuchet MS;
			text-align:left;
		}
		.big {
			font-size: 1.5em;
			font-weight: bold;
		}
		.huge {
			font-size: 2em;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="message">
			<div class="huge">Cookie-urile</div>
			Pentru a asigura buna funcționare a acestui site, uneori plasăm în computerul dumneavoastră mici fișiere cu date, cunoscute sub numele de cookie-uri. Majoritatea site-urilor mari fac acest lucru.<br/><br/>
			<div class="big">Ce se înțelege prin cookie-uri?</div>
			Cookie-ul este un fişier text de mici dimensiuni pe care un site îl salvează în calculatorul sau dispozitivul dumneavoastră mobil atunci când îl vizitaţi. Datorită cookie-urilor, site-ul reţine, pe o perioadă de timp, acţiunile şi preferinţele dumneavoastră (login, limbă, dimensiunea caracterelor şi alte preferinţe de afişare). Astfel nu mai trebuie să le reintroduceţi ori de câte ori reveniţi la site sau navigaţi de pe o pagină pe alta. <br/><br/>
			<div class="big">Cum se folosesc cookie-urile?</div>
			Cookie-urile noastre personalizează conținutul afișat, prin reținerea setărilor caracteristice fiecărui utilizator (abonare la subiecte, formatul date afișate, evidențierea subiectelor active sau cu răspunsuri noi etc).<br/><br/>
			Cookie-urile terțe sunt specifice site-ului de care aparțin, căruia îi revine întreaga responsabilitate privind utilizarea lor. Noi folosim cookie-uri de la <a href="http://facebook.com" target="_blank">facebook.com</a>, <a href="http://youtube.com" target="_blank">youtube.com</a>, <a href="http://flickr.com" target="_blank">flickr.com</a>, <a href="http://imgur.com" target="_blank">imgur.com</a> și <a href="http://statcounter.com" target="_blank">statcounter.com</a>.<br/><br/>
			<div class="big">Cum puteţi controla cookie-urile?</div>
			Puteţi controla şi/sau şterge cookie-urile după cum doriţi – pentru detalii, consultaţi site-ul <a href="http://aboutcookies.org" target="_blank">aboutcookies.org</a>.  Puteți șterge toate cookie-urile din calculatorul dumneavoastră și puteți seta majoritatea browserelor să blocheze plasarea acestora. Dacă faceţi acest lucru, este posibil să fiţi nevoit să setaţi manual unele preferinţe, de fiecare dată când vizitaţi site-ul. De asemenea, s-ar putea ca unele servicii sau opţiuni să nu funcţioneze.<br/><br/>
			<a href="http://forum.metrouusor.com">Înapoi la forumul „Metrou Ușor”</a><br/>
			<a href="http://portal.metrouusor.com">Înapoi la portalul de știri „Metrou Ușor”</a><br/>
		</div>
	</div>
</body>
</html>
