<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
		<PackageReference Include="CodeKicker.BBCode.Core" Version="5.0.0" />
		<PackageReference Include="CryptSharp.Core" Version="5.0.0" />
		<PackageReference Include="Diacritics" Version="4.1.8" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.14.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="System.Linq.Async" Version="7.0.1" />
		<PackageReference Include="MailKit" Version="4.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhpbbInDotnet.Database\PhpbbInDotnet.Database.csproj" />
		<ProjectReference Include="..\PhpbbInDotnet.Languages\PhpbbInDotnet.Languages.csproj" />
		<ProjectReference Include="..\PhpbbInDotnet.Objects\PhpbbInDotnet.Objects.csproj" />
		<ProjectReference Include="..\PhpbbInDotnet.Domain\PhpbbInDotnet.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>PhpbbInDotnet.Services.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
